{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgreSql": {
    "Host": "postgres",
    "Port": 5432,
    "Database": "spotrader",
    "Username": "spotrader",
    "Password": "spotrader"
  },
  "ApplicationSettings": {
    "MaxBetBatchSize": 1000,
    "MaxDataSeedBets": 5000000,
    "WinnerThreshold": 0.45,
    "LoserThreshold": 0.90,
    "ProcessingDelayMs": 50
  }
}
